[defaults]
inventory = $PWD/sources/ansible-ressources/hosts.yml
host_key_checking = False
roles_path = $PWD/sources/ansible-ressources/roles
#playbook_dir = $(pwd)/sources/ansible-ressources/playbooks
#private_key_file = $PWD/id_rsa

[privilege_escalation]
become_ask_pass = true
